# This file is automatically generated by MGMT's dnsmasq server.
# Please don't modify it directly.
enable-tftp # enable tftp
tftp-root=/var/lib/clustertech/chess-mgmt/tftpboot # tftp floder
# Uncomment the following line to allow only files owned by dnsmasq be sent over the net.
# tftp-secure

# Set ipxe chainload
dhcp-match=set:IPXEBOOT,175 # tag ipxe

dhcp-option=tag:!IPXEBOOT,67,"undionly.kpxe" # chainload
dhcp-option=67,"pxelinux.0" # default option

# dhcp range
dhcp-range=192.168.3.193,static,255.255.255.0
