# Please use it to replace /home/tftpboot/pxelinux.cfg/default at the CCMP head node.

default casper-ubuntu

label casper-ubuntu
kernel casper/vmlinuz.ubuntu
append initrd=casper/initrd.ubuntu MODULES=nbd,kvm-intel,kvm,squashfs,overlayfs ~wget -q http://$CLOUD:9999/rootfs.sfs; setup overlay rootfs.sfs 'wget -q http://$CLOUD:9999/rc.local -O - > /mnt/root/etc/rc.local'~
ipappend 3

label casper-centos
kernel casper/vmlinuz.centos
append initrd=casper/initrd.centos MODULES=nbd,kvm-intel,kvm,ext4 ROOTSIZE=4G ~wget -q http://$CLOUD:9999/rootfs.tar.gz; setup tar rootfs.tar.gz 'wget http://$CLOUD:9999/rc.local -q -O - > /mnt/etc/rc.local'~
ipappend 3

label local
LOCALBOOT 0

