# This file should be copied as the /etc/sysctl.conf file in both cloud server
# and resource nodes (i.e., the /home/nfs/casper/filesystem.squashfs squash
# file system).
# These lines disable any filtering of frames on the bridge devices.
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-arptables = 0
net.bridge.bridge-nf-filter-pppoe-tagged = 0
net.bridge.bridge-nf-filter-vlan-tagged = 0

# enable packet forwarding for IPv4
net.ipv4.ip_forward=1
